# query-first

./: QueryFirst.sln  QueryFirstV.sln  README.md
QueryFirst/: Conductor.cs  QueryFirst.csproj  RegisterTypes.cs  (+5 more)
QueryFirst.CommandLine/: CommandLineConductor.cs  Program.cs  QfRuntimeConnection.cs  QueryFirst.CommandLine.csproj  qfconfig.json
QueryFirst.CoreLib/: DiHelper.cs  QueryFirst.CoreLib.csproj  QueryFirstConnectionFactory.cs
QueryFirst.CoreLib/Config/: ConfigBuilder.cs  ConfigFileReader.cs  Namespace.cs  QfConfigModel.cs
QueryFirst.CoreLib/DI/: BuildUpWithTiny.cs
QueryFirst.CoreLib/Generators/: IGenerator.cs  InstantiateAndCallGenerators.cs  TypescriptInterfaceFromDto.cs
QueryFirst.CoreLib/Providers/: IProvider.cs  MicrosoftDataSqlClient.cs  Npgsql.cs  SqlClient.cs  sp_describe_undeclared_parameters.gen.cs
QueryFirst.CoreLib/SchemaFetching/: AdoSchemaFetcher.cs  ISchemaFetcher.cs
QueryFirst.CoreLib/SchemaFetching/TypeMappings/: Postgres2CS.cs  SqlServer2Typescript.cs
QueryFirst.CoreLib/StateAndTransitions/: QueryParamInfo.cs  ResultFieldDetails.cs  _1ProcessQueryPath.cs  _3ResolveConfig.cs  _4ResolveNamespace.cs  _5ScaffoldUpdateOrInsert.cs  _8ParseOrFindDeclaredParams.cs
QueryFirst.CoreLib/Utils/: Extensions.cs
QueryFirst.NetCoreUtils/: DiHelper.cs  QueryFirst.NetCoreUtils.csproj
QueryFirst.Runtime/: QueryFirst.Runtime.csproj  QueryFirstConnectionFactory.cs
QueryFirst.SharedAll/: QfRuntimeConnection.cs  QueryFirst.SharedAll.projitems  QueryFirst.SharedAll.shproj  TinyIoC.cs  WizardImplementationClass.cs  qfconfig.schema.json
QueryFirst.SharedVSExt/: CheckPrerequisites.cs  QueryFirst.SharedVSExt.projitems  QueryFirst.SharedVSExt.shproj  QueryFirstCmd.cs  QueryFirstCmdPackage.cs  SolutionEventHandlers.cs  VsixConductor.cs  WizardImplementation.cs
tests/TestTargets/SqlServerTestTarget/: Program.cs  QfDbConnectionFactory.cs  SqlServerTestTarget.csproj  qfDumpState.json  qfconfig.json
tests/TestTargets/SqlServerTestTarget/Queries/: DynamicInInt.sql  DynamicInInt.sql.cs  ExpandableIn.sql  ExpandableIn.sql.cs  GetOneRow.sql  GetOneRow.sql.cs  GetOneRowAsync.sql  GetOneRowAsync.sql.cs  GetOneRowAsync.sql.json  LoadsaParameters.sql  LoadsaParameters.sql.cs  ReturnInfoMessage.sql.cs  TableValuedParameters.sql  TableValuedParameters.sql.cs  TestDynamicOrderBy.sql  TestDynamicOrderBy.sql.cs  qfDumpState.json  qfconfig.json
(+133 files in other folders)
