<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f88a3934-065e-490c-a514-0b791e832170</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckPrerequisites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QfRuntimeConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryFirstCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryFirstCmdPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionEventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsixConductor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSOutputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardImplementationClass.cs" />
  </ItemGroup>
</Project>