<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f88a3934-065e-490c-a514-0b791e832170</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\IConfigBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\IConfigFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Namespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ProjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\QfConfigModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\StartupOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\BuildUpWithTiny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\RegisterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\RegistrationNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorsAndLogging\TellMeEverything.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandling\IQfTextFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandling\QfConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandling\QfTextFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandling\QfTextFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\CSharpGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\CSharpGenerator\ResultClassMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\CSharpGenerator\WrapperClassMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\CSharpGenerator\WrapperClassMaker_Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\IGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\InstantiateAndCallGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\TypescriptInterfaceFromDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQfDbConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\IProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\MicrosoftDataSqlClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\MySqlClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Npgsql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\sp_describe_undeclared_parameters.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\sp_describe_undeclared_parametersResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SqlClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SqlClient\SqlDbType2DbType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QfRuntimeConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\AdoSchemaFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\ISchemaFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\TypeMappings\IDB2CS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\TypeMappings\Postgres2CS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\TypeMappings\SqlServer2CS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\TypeMappings\SqlServer2Typescript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaFetching\TypeMappings\System2Alias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\QueryParamInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\ResultFieldDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_1ProcessQueryPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_2ReadQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_3ResolveConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_4ResolveNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_5ScaffoldUpdateOrInsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_6FindUndeclaredParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_7RunQueryAndGetResultSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAndTransitions\_8ParseOrFindDeclaredParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardImplementationClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Key.snk" />
    <None Include="$(MSBuildThisFileDirectory)Providers\sp_describe_undeclared_parameters.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)qfconfig.schema.json" />
  </ItemGroup>
</Project>