<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b88512e-3142-457d-b3b2-578aaf163999</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QueryFirst.SharedVSExt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckPrerequisites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryFirstCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryFirstCmdPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionEventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsixConductor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSOutputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardImplementation.cs" />
  </ItemGroup>
</Project>